name: CI-MacOS

on: [push]

jobs:
  build:
    runs-on: macos-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA
        ls /Users/runner/hostedtoolcache/
        echo $CONDA/bin >> $GITHUB_PATH
        echo "\n"
        find /Users/runner/work/_actions/
    - name: Install Miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        miniconda-version: 'latest'
        python-version: '3.8'

    - name: Install dependencies
      run: |
        which conda
        conda env list
        conda env create -f OrthoIndex.yaml
    - name: Install OrthoIndex
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      run: |
        which python
        conda env list
        export PATH=/Users/runner/miniconda/envs/OrthoIndex/bin:$PATH
        which python
        ls -al /Users/runner/miniconda/envs/OrthoIndex/bin
        conda init
        cat ~/.bashrc
        echo "==="
        export PATH=/Users/runner/miniconda/envs/OrthoIndex/bin:$PATH && python setup.py install
     #run: python setup.py install
    - name: Test SOI
      run: |
        which python
        ls -al
        pwd
        cd example_data && export PATH=/Users/runner/miniconda/envs/OrthoIndex/bin:$PATH && bash example.sh
    #- run: cd example_data && bash example.sh
    
